<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketorta!</title>
    <script src="https://kit.fontawesome.com/4e2ed3971d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--header-->
    <header>
        <img src="./assets/img/ketorta.png" alt="logo">
    </header>
    <!--barra lateral-->
    <aside>
        <div class="barra">
        <h2>Categorías</h2>
        <ul>
            <li>Tortas <span>(8)</span></li>
            <li>Pie y cheescakes <span>(4)</span></li>
            <li>Galletas <span>(4)</span></li>
            <li>Alfajores <span>(2)</span></li>
        </ul>
    </div>
    </aside>
    <!--productos-->
    <main>
        <div class="card">
            <img src="./assets/img/3leches.jpg" alt="tres_leches">
            <h3>Torta tres leches para 16 personas</h3>
            <p class="descripcion">Hecha con harina de almendras, leches vegetales <br> y merengue sin azúcar</p>
            <h4>$20.990</h4>
            <button class="btn">Comprar</button>
        </div>
        <div class="card">
            <img src="./assets/img/cheesecake.jpg" alt="cheescakes">
            <h3>Cheesecake para 10 personas</h3>
            <p class="descripcion">Base de frutos secos sin maní y harina de coco <br>, contiene lácteos, sin azúcar</p>
            <h4>$20.990</h4>
            <button class="btn">Comprar</button>
        </div>
        <div class="card">
            <img src="./assets/img/matilda.jpg" alt="matilda">
            <h3>Torta para 16 personas</h3>
            <p class="descripcion">Panqueque de harina de almendras,coco y avena,<br>cubierta y relleno de chocolate suizo</p>
            <h4>$20.990</h4>
            <button class="btn">Comprar</button>
        </div>
        <div class="card">
            <img src="./assets/img/alfajor.webp" alt="alfajor">
            <h3>Alfajor</h3>
            <p class="descripcion">Hecho con harina de coco, alulosa,manjar vegano. Cubierto de chocolate</p>
            <h4>$1.500</h4>
            <button class="btn">Comprar</button>
        </div>
           </main>
    <footer>
        <p class="texto_footer"><strong>Mi Ecommerce</strong></p>
        <p class="texto_footer">Todos los derechos reservados <i class="fa-regular fa-copyright"></i></p>
        
    </footer>

</body>
</html>